<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Radon_Calculator.exe" version="2.0.0.0" publicKeyToken="7dc1ebca6adafbe9" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Picture1.ico" asmv2:publisher="Adel Ali Ansari" co.v1:suiteName="Radon Calculator" asmv2:product="Radon Calculator" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Radon_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Radon_Calculator.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Radon_Calculator.exe" size="557056">
      <assemblyIdentity name="Radon_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pndv8XkvOln4IS3pPkT1++NC1Uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Picture1.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B6dzPNIQ3evINwudG2onTj+eAcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentationCore.dll" size="1419104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LXxqSc6pPgg/S2EFZV7Kl14Wn9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentationFramework.dll" size="2215272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pjGvkLHvh6yAflRpubST8TtP1Fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sysglobl.dll" size="35664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wwWCCa43RI0ZCNTqKDczKbeZeI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Activities.Core.Presentation.dll" size="332680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nooGtQR16mLC89Z/oZM/spzzNTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Activities.dll" size="439648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JeDh+NU6CvhDi7MmbZhWRETR+ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Activities.DurableInstancing.dll" size="28552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JQEcazBhLV7KZrEaVZWEW3mHwYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Activities.Presentation.dll" size="892280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o2axwiVhSXBygGIktIAt4OthYZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.AddIn.Contract.dll" size="34664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D6RD5o3jvq+/43/efXNnyZCle1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.AddIn.dll" size="53592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oIdwKn6Dz/DQnJQWPLxrvnMy7s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Composition.dll" size="94592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JsrAONHBI+WDaH2POtRd5hpSSpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.DataAnnotations.dll" size="81800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kPfYmHaqIb3+Jnc+Gy9LjGeBNNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.dll" size="116072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S8QwceglpMXH5QLBS3Nv+Xb1eCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.Install.dll" size="51064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j2I//VAcXsSFE5CGxZTM/VnE9PI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.DataSetExtensions.dll" size="30072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p6kZCDVMPXYRltvaIbuwzbt9hjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.dll" size="1328984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2cEcQiAaYLn/7ZWSgQYFiqb9wtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Entity.dll" size="1679200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TFTo3HxjAPiIIMfweOjBVj+yHxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Linq.dll" size="243040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n4pu4VCCXYY1X487Nwg+fD64fTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Services.Client.dll" size="135032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3cJeRwBAzf4UpphDtarw7N18Rcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlXml.dll" size="248160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R6hUnPi/C+vqEIIRpIhZJpr4SNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Deployment.dll" size="599904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zgi0ydhtSdW3ToVuyPMBRmT06eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Device.dll" size="32600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X7j4hE05vHzXz1zDbv5aKW7P2bQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.DirectoryServices.AccountManagement.dll" size="73616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TMZJ+N9UjHN+cnQMXfSUQqStz/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.DirectoryServices.dll" size="133488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oPJRLCZRyfinCTzXrKsxm/83WgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.DirectoryServices.Protocols.dll" size="71552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+bFqX/DeROJV5g8pt54Kd3XXSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.dll" size="919880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BYpzP3QQzdOE03Mziw+EC23fhUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.dll" size="212824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2jI0u9/hVyBaPc+UPbfugQcu7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IdentityModel.dll" size="223592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Kb+XR3FrkqCXjEgHL9qAiDSGDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IdentityModel.Selectors.dll" size="102264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ld7Nhh6MdemWS/4EoAljuWo4SbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Log.dll" size="36696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aFQwL14wcZaQIOWe6M58nsw4CYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="96608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DzOs2gOby8XKrkppwIl2HBiR/mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.Instrumentation.dll" size="37760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UVR+Po90gNl6gEvfwOOWP9iLkvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Messaging.dll" size="132960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vctxbl979KGQD/y3mew+sqHVabM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.dll" size="92496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XGeAuHIPaaiAKfynh57kHQsZ1Zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.dll" size="33632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XNpfAE4r2pr4LoeW06hdBcNJh7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Printing.dll" size="156512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dteTlqVF1CFkEAmnU8/k9+8qtRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.DurableInstancing.dll" size="153984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KK/mva3VHLjOIHJ5lI1tTlPukXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Remoting.dll" size="77680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oM6S2Z5nmriVmlc6qbuzF9wEUGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.dll" size="429432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JQc2Uw+SZOmDuYcYpKkqmQOpL68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Formatters.Soap.dll" size="32664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>csGqTP7LEWBCSZPrxHRuCab+kBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.dll" size="77664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>89HhkX89LsHSL0WdvUj0VUdP7fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Activities.dll" size="103800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t9WMwFPd2jHlrUIyb4olQz/gQKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Channels.dll" size="17272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTDpM0jDW7wE0aYp39kbXWbmAe4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Discovery.dll" size="192376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a4HiV6gNqsJjD4Eft6hGEOE32nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.dll" size="2836328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skrcF2zpTMQwx/PG8EcelLjbiyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Routing.dll" size="38776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bDn65hyEl9q+vdo2QAr9kJ7XDIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceProcess.dll" size="64872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>myZQIi/WdSOTDMANFRiNxiO8hQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Speech.dll" size="277336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VM6PgWahLAx/43T5NPY2GvWvFdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.dll" size="62312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iXMgCCulE8pIb3hVDYJ/cGpglkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.ApplicationServices.dll" size="38776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gmQxtSW4bUOZYIfPcBa622TrZAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.Services.dll" size="264552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9PHE//pbyO3hcoNF7GXhr5qZNDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Forms.DataVisualization.dll" size="923528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2aMZxfU+A0uS8JpofpyhKpZqyxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Forms.dll" size="1637736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8RslJI58lHuofYnUI77i+t79XUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Input.Manipulations.dll" size="21376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>whn5A85jC0o36hLvpD/qcs4FBRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Presentation.dll" size="12664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2gG7L26FFt7mqeP2vw000ulF8gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xaml.dll" size="120664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5X6FlDceSOhZdDsXpFiVAtdLsko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.dll" size="941904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kKsPJWcgrpkOiY167RllR2Sms7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Linq.dll" size="47968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uKMvPk9YAV1pXDprfeeh/jTAcoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsBase.dll" size="677208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aemZW7K/oF5PB/gwohSvHuW7MlQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SONY-VAIO\Adel" issuerKeyHash="7e62b6fd5236df57a823eaf6f96a8662f6e40112" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N1ujJETht3V3v+m5uFGln0c4cck=</DigestValue></Reference></SignedInfo><SignatureValue>GrLuDLvyzgIuzDsjVWN17QehbzTg+QjjXdEop0YMMwA25wnyjVdm29IJ7p4MDK/asQS/WYAl8NZ6rGZwiYAERAbsJqowjQR2hoYNDSVwkjZzqXrocN5jFzUCN+mTbtWmkriUQRIS66R8/YbydMNmxwOhnk0v55gqGDMFuPYa0k8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qEpwK2cTwjoMMIi/fympv6NY453JdWfKKgpKJaGZEK2niudTcETo8hAu5PStDxuFnpxMewPA51zWddcsROe+hbtY3RNwaQ3YXATfCUV1UOCKacHCReHkMdOysvWpqqmI4KzDHD6ZQcOF4jnLAXz/kx9RGLDHZS6xo3Ebl/sY3u8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c97138479fa551b8b9e9bf7775b7e14424a35b37" Description="" Url=""><as:assemblyIdentity name="Radon_Calculator.exe" version="2.0.0.0" publicKeyToken="7dc1ebca6adafbe9" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONY-VAIO\Adel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WqaagK1Zen+WyI1ljnUFRllNbiw=</DigestValue></Reference></SignedInfo><SignatureValue>JIxbx/q/N4xZse64bQ7cJcIOTg+kKWJxX/s1r9FqQ4udAz0GHgtWTKf2s3d5rjHazVC6Y4uhLJn2P7vS8IOkZd9Yn32iPRwe4xgo0kWFmM6A/xC9/Er26wX0Zw9NvzHewNZ6SJZQoLoUjTvLuDZWOMayAAhmYmIbyGLUFDbq7sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qEpwK2cTwjoMMIi/fympv6NY453JdWfKKgpKJaGZEK2niudTcETo8hAu5PStDxuFnpxMewPA51zWddcsROe+hbtY3RNwaQ3YXATfCUV1UOCKacHCReHkMdOysvWpqqmI4KzDHD6ZQcOF4jnLAXz/kx9RGLDHZS6xo3Ebl/sY3u8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfaEAeja2sa9HXE3Zg3sMbTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBPAE4AWQAtAFYAQQBJAE8AXABBAGQAZQBsMB4XDTE2MDQxMjIyMDEzMloXDTE3MDQxMzA0MDEzMlowJzElMCMGA1UEAx4cAFMATwBOAFkALQBWAEEASQBPAFwAQQBkAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqEpwK2cTwjoMMIi/fympv6NY453JdWfKKgpKJaGZEK2niudTcETo8hAu5PStDxuFnpxMewPA51zWddcsROe+hbtY3RNwaQ3YXATfCUV1UOCKacHCReHkMdOysvWpqqmI4KzDHD6ZQcOF4jnLAXz/kx9RGLDHZS6xo3Ebl/sY3u8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA8wzYbXFH9xp5bm2zI267F2n5cpQYaCWvxVftI1/00eDwFJQrECYOXXwGPUrHL9vDhQdSF67v9MfC3sDVuGbmL5Z8+1WRsErfz30sTFWaaDPl1lDu/oSl/1Ju/aP8scCON4exYuJ7YjSBXb+krKXBTsJ3V7p4Ad0T7Qv85H9RTIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>